
Line counts for project /Users/mattgordon/desktop/simpleJwt.
Generated by the Atom editor package Line-Count on February 11 2017 18:24.
Counts are in order of source, comments, and total.

Files
-----
   33  2   38  knexfile.js
   21  0   30  server.js
   29  5   44  src/client/index.html
   45  0   52  src/client/js/app.config.js
   16  0   17  src/client/js/app.module.js
   24  0   27  src/client/js/auth/login/login.component.js
   18  2   24  src/client/js/auth/login/login.service.js
   18  0   19  src/client/js/auth/login/login.template.html
   24  0   27  src/client/js/auth/register/register.component.js
   18  2   24  src/client/js/auth/register/register.service.js
   18  0   19  src/client/js/auth/register/register.template.html
   31  0   37  src/client/js/dashboard/dashboard.component.js
   20  2   27  src/client/js/dashboard/dashboard.service.js
    9  0    9  src/client/js/dashboard/dashboard.template.html
   13  1   15  src/client/js/main/main.component.js
   10  0   15  src/client/js/main/main.service.js
   11  0   11  src/client/js/main/main.template.html
   66  4   81  src/server/db/auth/_helpers.js
   26  0   30  src/server/db/auth/local.js
    5  0    7  src/server/db/knex.js
   14  0   16  src/server/db/migrations/20170130092350_classifieds.js
   12  0   14  src/server/db/migrations/20170209122601_users.js
   27  2   39  src/server/db/queries.js
   49  2   51  src/server/db/seeds/development/01_users_seed.js
   27  4   28  src/server/db/seeds/development/02_classifieds_seed.js
   49  2   51  src/server/db/seeds/production/01_users_seed.js
   27  4   28  src/server/db/seeds/production/02_classifieds_seed.js
   49  2   51  src/server/db/seeds/test/01_users_seed.js
   27  4   28  src/server/db/seeds/test/02_classifieds_seed.js
   66  0   73  src/server/routes/auth.js
   56  5   68  src/server/routes/classifieds.js
  103  0  113  test/integration/route.auth.test.js
   30  1   37  test/unit/auth-local.test.js
   46  7   61  test/unit/auth.test.js

Directories
-----------
  804  41  932  src
  304  12  367  src/client
  275   7  323  src/client/js
  120   4  140  src/client/js/auth
   60   2   70  src/client/js/auth/login
   60   2   70  src/client/js/auth/register
   60   2   73  src/client/js/dashboard
   34   1   41  src/client/js/main
  500  29  565  src/server
  378  24  424  src/server/db
   92   4  111  src/server/db/auth
   26   0   30  src/server/db/migrations
  228  18  237  src/server/db/seeds
   76   6   79  src/server/db/seeds/development
   76   6   79  src/server/db/seeds/production
   76   6   79  src/server/db/seeds/test
  122   5  141  src/server/routes
  179   8  211  test
  103   0  113  test/integration
   76   8   98  test/unit

Types
-----
   85   5   102  html
  952  46  1109  js

Total
-----
  1037  51  1211
